; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
board_build.f_cpu = 240000000L
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
lib_deps =
	https://github.com/milutintech/CAN.git
	https://github.com/RobTillaart/ADS1X15.git
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
	mathieucarbou/ESPAsyncWebServer @ ^3.3.26
	bblanchon/ArduinoJson @ ^6.21.3
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

; OTA Upload Configuration
upload_protocol = esptool
; Uncomment to use OTA upload (replace with your VCU's IP address)
; upload_protocol = espota
; upload_port = egocart-vcu.local
; upload_flags =
; 	--auth=egocart123
; 	--port=3232
